source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/antlr.jar,\
               lib/beanaction.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-digester.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-validator.jar,\
               lib/hsqldb.jar,\
               lib/ibatis-common-2.jar,\
               lib/ibatis-dao-2.jar,\
               lib/ibatis-sqlmap-2.jar,\
               lib/jakarta-oro.jar,\
               lib/struts.jar,\
               lib/mysql-connector-java-3.1.12-bin.jar
jars.extra.classpath = devlib/servlet.jar
