# dysoweb

./: .gitignore  CHANGELIST  CLAUDE.md  JAKARTA-MIGRATION.md  JAVA21-DEPRECATIONS.md  JAVA21-MIGRATION.md  pom.xml  release.properties  settings.xml
dysoweb/: pom.xml
dysoweb.demo/: pom.xml
dysoweb.demo/com.requea.dysoweb.demo1/: pom.xml
dysoweb.demo/com.requea.dysoweb.demo1/src/main/java/com/requea/dysoweb/demo1/: Activator.java
dysoweb.demo/com.requea.dysoweb.demo1/src/main/webapp/: contact.jsp  demo.jsp  documentation.jsp  index.jsp
dysoweb.demo/com.requea.dysoweb.demo1/src/main/webapp/WEB-INF/: web.xml
dysoweb.demo/com.requea.dysoweb.demo1/src/main/webapp/css/: style.css
dysoweb.demo/com.requea.dysoweb.demo1/src/main/webapp/dysoweb/demo/: demo.jsp  style.css
dysoweb.demo/com.requea.dysoweb.demo1/src/main/webapp/jsp/: menu.jsp
dysoweb.demo/com.requea.dysoweb.demo2/: pom.xml
dysoweb.demo/com.requea.dysoweb.demo2/src/main/java/com/requea/dysoweb/demo2/: Activator.java
dysoweb.demo/com.requea.dysoweb.demo2/src/main/webapp/demo2/css/: style.css
dysoweb.demo/com.requea.dysoweb.demo2/src/main/webapp/dysoweb/demo/: style2.css
dysoweb.demo/com.requea.dysoweb.demo3/: pom.xml
dysoweb.demo/com.requea.dysoweb.demo3/src/main/java/com/requea/dysoweb/demo3/: Activator.java
dysoweb.demo/com.requea.dysoweb.demo3/src/main/webapp/google/jsp/: osgi.jsp  requea.jsp
dysoweb.demo/com.requea.dysoweb.demo4/: pom.xml
dysoweb.demo/com.requea.dysoweb.demo4/src/main/java/com/requea/dysoweb/demo4/: Activator.java  VoteServlet.java
dysoweb.demo/com.requea.dysoweb.demo4/src/main/webapp/WEB-INF/: web.xml
dysoweb.demo/com.requea.dysoweb.demo4/src/main/webapp/demo4/: result.jsp  vote.jsp
dysoweb.demo/com.requea.dysoweb.demo5/: pom.xml
dysoweb.demo/com.requea.dysoweb.demo5/src/main/java/com/requea/dysoweb/demo5/: Activator.java  SecurityFilter.java
dysoweb.demo/com.requea.dysoweb.demo5/src/main/webapp/WEB-INF/: web.xml
dysoweb.demo/com.requea.dysoweb.demo5/src/main/webapp/demo5/jsp/: error.jsp
dysoweb.demo/com.requea.dysoweb.demo5/src/main/webapp/dysoweb/demo/: error.jsp
dysoweb/com.requea.dysoweb.api/: pom.xml
dysoweb/com.requea.dysoweb.api/src/main/java/com/requea/dysoweb/: WebAppException.java  WebAppService.java
dysoweb/com.requea.dysoweb.commons-httpclient/: pom.xml
dysoweb/com.requea.dysoweb.commons-logging/: pom.xml
dysoweb/com.requea.dysoweb.log4j/: .classpath  .project  pom.xml
dysoweb/com.requea.dysoweb.log4j/src/main/java/com/requea/dysoweb/log4j/: Activator.java
dysoweb/com.requea.dysoweb.obr/: pom.xml
dysoweb/com.requea.dysoweb.obr/src/main/java/com/requea/dysoweb/bundlerepository/: Activator.java  CapabilityImpl.java  CategoryImpl.java  FileUtil.java  IteratorToEnumeration.java  LocalRepositoryImpl.java  Logger.java  MapToDictionary.java  NullProgressMonitor.java  ObrCommandImpl.java  ProgressMonitorInputStream.java  PropertyImpl.java  R4Attribute.java  R4Directive.java  R4Export.java  R4Import.java  R4Package.java  Referral.java  RepositoryAdminImpl.java  RepositoryImpl.java  RequirementImpl.java  ResolverImpl.java  ResourceComparator.java  ResourceImpl.java  Util.java  VersionRange.java
dysoweb/com.requea.dysoweb.panel/: pom.xml
dysoweb/com.requea.dysoweb.panel/src/main/webapp/WEB-INF/: panel.tld  web.xml
dysoweb/com.requea.dysoweb.panel/src/main/webapp/dysoweb/panel/: apps.jsp  auth.jsp  bundles.jsp  contact.jsp  footer.jsp  install.jsp  installfeat.jsp  installing.jsp  mbar.jsp  panel.jsp  secure.jsp  shell.jsp  top.jsp
dysoweb/com.requea.dysoweb.panel/src/main/webapp/dysoweb/panel/css/: style-1.0.0.css  style-1.0.10.css  style-1.0.9.css  style.css
dysoweb/com.requea.dysoweb.panel/src/main/webapp/dysoweb/panel/secure/: apps.jsp  bundles.jsp  install.jsp  installing.jsp  installsettings.jsp  progress.jsp  settings.jsp  setup.jsp  shell.jsp
dysoweb/com.requea.dysoweb.panel/src/main/webapp/dysoweb/panel/swagger/: index.html  rest.json
dysoweb/com.requea.dysoweb.processor/: pom.xml
dysoweb/com.requea.dysoweb.processor/src/main/java/org/apache/tomcat/: DefaultInstanceManager.java  JarScanner.java
dysoweb/com.requea.dysoweb.service.obr/: pom.xml
dysoweb/com.requea.dysoweb.shell/: pom.xml
dysoweb/com.requea.dysoweb.shell/src/main/webapp/WEB-INF/: web.xml
dysoweb/com.requea.dysoweb.shell/src/main/webapp/dysoweb/shell/: shell.jsp
dysoweb/com.requea.dysoweb.test/: pom.xml
dysoweb/com.requea.dysoweb.test/src/main/webapp/WEB-INF/: web.xml
dysoweb/com.requea.dysoweb.test/src/main/webapp/WEB-INF/tld/: rqp.tld
dysoweb/com.requea.dysoweb.test/src/main/webapp/test/jsp/: test.jsp
dysoweb/com.requea.dysoweb.utils.tags/: pom.xml
dysoweb/com.requea.dysoweb.utils.tags/src/main/webapp/WEB-INF/: web.xml
dysoweb/com.requea.dysoweb.utils.tags/src/main/webapp/WEB-INF/tld/: dw.tld
dysoweb/dysoweb-core/: pom.xml
dysoweb/dysoweb-core/src/main/java/com/requea/dysoweb/: AutoActivator.java  DysowebFilter.java  DysowebListener.java  DysowebServlet.java  DysowebSessionSerializer.java  RequestWrapper.java
dysoweb/dysoweb-core/src/main/java/com/requea/webenv/: DysowebEnv.java  DysowebSessionSerializer.java  IWebProcessor.java  IWebProcessorListener.java  WebContext.java
dysoweb/log4j/: pom.xml
dysoweb/webapp/: pom.xml
dysoweb/webapp/src/main/config/: d.props  dysoweb.properties
dysoweb/webapp/src/main/resources/: dysoweb.properties
dysoweb/webapp/src/main/webapp/WEB-INF/: web.xml
dysoweb/webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
portlet/: pom.xml
portlet/com.requea.dysoweb.portlet.processor/: pom.xml
portlet/portlet/: pom.xml
portlet/portlet-core/: pom.xml
portlet/portlet/src/main/config/: dysoweb.properties
portlet/portlet/src/main/resources/: dysoweb.properties
portlet/portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/portlet/src/main/webapp/WEB-INF/classes/: log4j.properties
portlet/portlet/src/main/webapp/dysoweb/portlet/: maint.jsp
sandbox/: pom.xml
sandbox/com.requea.dysoweb.xmppshell/: .classpath  .project  pom.xml
(+512 files in other folders)
