<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.requea.dysoweb</groupId>
	<artifactId>main</artifactId>
	<packaging>pom</packaging>
	<version>1.0.44</version>
	<name>Requea Dysoweb</name>
	<url>http://www.requea.com</url>
	<properties>
		<!-- dysowebVersion sould be the same number as dysoweb Version, 
			but without the -SNAPSHOT if there is one -->
		<dysowebVersion>1.0.43</dysowebVersion>
	</properties>

	<modules>
		<module>dysoweb</module>
		<module>dysoweb.demo</module>
		<module>portlet</module>
		<module>sandbox</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>portlet-api</groupId>
			    <artifactId>portlet-api</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>5.0.0</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.felix</groupId>
	            <artifactId>org.osgi.service.obr</artifactId>
	            <version>1.0.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.felix</groupId>
	            <artifactId>org.apache.felix.shell</artifactId>
	            <version>1.4.2</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>dysoweb-core</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.api</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.utils.tags</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.shell</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.panel</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.service.obr</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.obr</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.processor</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.requea.dysoweb</groupId>
	            <artifactId>com.requea.dysoweb.log4j</artifactId>
	            <version>${project.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>requea-maven-repository</id>
			<name>Requea repository</name>
			<url>http://maven.requea.com/repo/</url>
		</repository>
	</repositories>
	
    <distributionManagement>
        <repository>
            <id>requea-maven-repository</id>
            <name>Requea repository</name>
            <url>file:/home/maven/repo</url>
        </repository>
    </distributionManagement>

	<scm>
		<connection>scm:svn:svn+ssh://pdubois@svn.forge.objectweb.org/svnroot/dysoweb/tags/main-1.0.44</connection>
		<developerConnection>scm:svn:svn+ssh://pdubois@svn.forge.objectweb.org/svnroot/dysoweb/tags/main-1.0.44</developerConnection>
		<url>scm:svn:svn+ssh://pdubois@svn.forge.objectweb.org/svnroot/dysoweb/tags/main-1.0.44</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>svn+ssh://pdubois@svn.forge.objectweb.org/svnroot/dysoweb/tags</tagBase>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
