<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dysoweb</artifactId>
		<groupId>com.requea.dysoweb</groupId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.requea.dysoweb</groupId>
	<artifactId>com.requea.dysoweb.log4j</artifactId>
	<name>Requea Dysoweb Log4j wrapper</name>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<url>http://www.requea.com</url>
	<dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>dysoweb-core</artifactId>
            <scope>provided</scope>
			<version>1.0.9-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mail</artifactId>
                                    <version>1.4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>activation</artifactId>
                                    <version>1.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>Log4j wrapper</Bundle-Name>
						<Bundle-Activator>
                            com.requea.dysoweb.log4j.Activator
                        </Bundle-Activator>
						<Bundle-SymbolicName>
							${pom.artifactId}
						</Bundle-SymbolicName>
                        <Include-Resource>lib=target/lib,src/main/resources</Include-Resource>
 						<Bundle-ClassPath>.,lib/mail-1.4.jar,lib/activation-1.1.jar</Bundle-ClassPath>
             			<Import-Package>
							org.osgi.framework,
							com.requea.webenv,
							javax.jms;resolution:=optional,
							javax.management;resolution:=optional,
							javax.naming;resolution:=optional,
							javax.xml.parsers;resolution:=optional,
							javax.swing*;resolution:=optional,
							org.w3c.dom;resolution:=optional,
							org.xml.sax*;resolution:=optional,
							!com.*,*
						</Import-Package>
						<Export-Package>
							org.apache.log4j;version=1.2.15
						</Export-Package>
						<Private-Package>
							com.requea.dysoweb.log4j,
							org.apache.log4j.*
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>