Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petclinic Plug-in
Bundle-SymbolicName: com.requea.dysoweb.petclinic
Bundle-Version: 1.0.0
Bundle-Activator: com.requea.dysoweb.petclinic.Activator
Bundle-Vendor: REQUEA
Import-Package: com.requea.dysoweb,
 javax.management,
 javax.management.modelmbean,
 javax.naming,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 javax.sql,
 javax.xml,
 javax.xml.parsers,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: bin/,
 .,
 lib/antlr-2.7.6.jar,
 lib/asm-2.2.3.jar,
 lib/asm-commons-2.2.3.jar,
 lib/asm-util-2.2.3.jar,
 lib/aspectjrt.jar,
 lib/aspectjweaver.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-collections.jar,
 lib/commons-dbcp.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/commons-pool.jar,
 lib/connector.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.4.jar,
 lib/hibernate3.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-entitymanager.jar,
 lib/hsqldb.jar,
 lib/jboss-archive-browsing.jar,
 lib/jstl.jar,
 lib/jta.jar,
 lib/mysql.jar,
 lib/openjpa-0.9.7-incubating.jar,
 lib/persistence.jar,
 lib/petclinic.jar,
 lib/petclinic-domain.jar,
 lib/serp-1.12.1.jar,
 lib/spring.jar,
 lib/standard.jar,
 lib/toplink-essentials.jar
