<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dysoweb</artifactId>
		<groupId>com.requea.dysoweb</groupId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.requea.dysoweb</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>Requea Dysoweb WebApp</name>
	<version>1.0.8-SNAPSHOT</version>
	<url>http://www.requea.com</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>dysoweb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--  dependencies used only to order properly pom build -->
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.processor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.utils.tags</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.shell</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.panel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.obr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.service.obr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.log4j</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>dysoweb</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo>Processing dysoweb.properties file with ${version}</echo>
								<copy file="src/main/config/dysoweb.properties" toFile="target/dysoweb/WEB-INF/classes/dysoweb.properties" />
								<replace file="target/dysoweb/WEB-INF/classes/dysoweb.properties" summary="true">
									<replacetoken>@version</replacetoken>
									<replacevalue>${version}</replacevalue>							
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>
										org.apache.felix.shell
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
						            <artifactId>org.osgi.service.obr</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.api
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.processor
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.utils.tags
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.shell
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.service.obr
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.obr
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.panel
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.commons-logging
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.log4j
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>