<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dysoweb</artifactId>
		<groupId>com.requea.dysoweb</groupId>
		<version>1.0.53.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.requea.dysoweb</groupId>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>Requea Dysoweb WebApp</name>
	<version>1.0.53.1</version>
	<url>http://www.requea.com</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>dysoweb-core</artifactId>
		</dependency>
		<!--  dependencies used only to order properly pom build -->
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.processor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.utils.tags</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.shell</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.panel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.obr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.service.obr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>animal-sniffer-annotations</artifactId>
		    <version>1.9</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.istack</groupId>
		    <artifactId>istack-commons-runtime</artifactId>
		    <version>3.0.8</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.fastinfoset</groupId>
		    <artifactId>FastInfoset</artifactId>
		    <version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>txw2</artifactId>
		    <version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jvnet.staxex</groupId>
		    <artifactId>stax-ex</artifactId>
		    <version>1.8.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>javax.xml.soap-api</artifactId>
		    <version>1.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dysoweb</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo>Processing dysoweb.properties file with ${project.version}</echo>
								<copy file="src/main/config/dysoweb.properties" toFile="target/dysoweb/WEB-INF/classes/dysoweb.properties" />
								<replace file="target/dysoweb/WEB-INF/classes/dysoweb.properties" summary="true">
									<replacetoken>@version</replacetoken>
									<replacevalue>${project.version}</replacevalue>							
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>
										org.apache.felix.shell
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
						            <artifactId>org.osgi.service.obr</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.api
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.processor
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.utils.tags
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.shell
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.service.obr
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.obr
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.requea.dysoweb
									</groupId>
									<artifactId>
										com.requea.dysoweb.panel
									</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/dysoweb/WEB-INF/bundle
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
