<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.requea.dysoweb</groupId>
    <artifactId>demo</artifactId>
	<version>1.0.46-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Requea Dysoweb Demo Web Site</name>
    <url>http://www.requea.com</url>
	<parent>
		<artifactId>main</artifactId>
		<groupId>com.requea.dysoweb</groupId>
		<version>1.0.46-SNAPSHOT</version>
	</parent>
    <modules>
        <module>com.requea.dysoweb.demo1</module>
        <module>com.requea.dysoweb.demo2</module>
        <module>com.requea.dysoweb.demo3</module>
        <module>com.requea.dysoweb.demo4</module>
        <module>com.requea.dysoweb.demo5</module>
    </modules>
</project>