Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpetstore Plug-in
Bundle-SymbolicName: com.requea.dysoweb.jpetstore
Bundle-Version: 1.0.0
Bundle-Activator: com.requea.dysoweb.jpetstore.Activator
Bundle-Vendor: REQUEA
Import-Package: com.requea.dysoweb,
 javax.naming,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 javax.sql,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: bin/,
 .,
 lib/antlr.jar,
 lib/beanaction.jar,
 lib/commons-beanutils.jar,
 lib/commons-digester.jar,
 lib/commons-fileupload.jar,
 lib/commons-validator.jar,
 lib/hsqldb.jar,
 lib/ibatis-common-2.jar,
 lib/ibatis-dao-2.jar,
 lib/ibatis-sqlmap-2.jar,
 lib/jakarta-oro.jar,
 lib/struts.jar,
 lib/mysql-connector-java-3.1.12-bin.jar
