<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>dysoweb</shortname>
	<uri>http://taglibs.requea.com/dw/2007/</uri>
	<tag>
		<name>bundles</name>
		<tagclass>com.requea.dysoweb.utils.tags.BundleIteratorTag</tagclass>
		<bodycontent>JSP</bodycontent>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
    <tag>
        <name>bundle</name>
        <tagclass>com.requea.dysoweb.utils.tags.BundleTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>insert</name>
        <tagclass>com.requea.dysoweb.utils.tags.InsertTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>menu</name>
        <tagclass>com.requea.dysoweb.utils.tags.MenuTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
