<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>repo</shortname>
	<uri>http://taglibs.requea.com/panel/2007/</uri>
	<tag>
		<name>installables</name>
		<tagclass>com.requea.dysoweb.panel.tags.InstallablesTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>installable</name>
		<tagclass>com.requea.dysoweb.panel.tags.InstallableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>categories</name>
		<tagclass>com.requea.dysoweb.panel.tags.CategoriesTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>category</name>
		<tagclass>com.requea.dysoweb.panel.tags.CategoryTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>versions</name>
		<tagclass>com.requea.dysoweb.panel.tags.VersionsTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>

	<tag>
		<name>restart</name>
		<tagclass>com.requea.dysoweb.panel.tags.RestartTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>project</name>
		<tagclass>com.requea.dysoweb.panel.tags.ProjectTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>

	<tag>
		<name>input</name>
		<tagclass>com.requea.dysoweb.panel.tags.InputTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>error</name>
		<tagclass>com.requea.dysoweb.panel.tags.ErrorTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>remote</name>
		<tagclass>com.requea.dysoweb.panel.tags.RemoteTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>
