<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dysoweb</artifactId>
	    <groupId>com.requea.dysoweb</groupId>
		<version>1.0.22-SNAPSHOT</version>
    </parent>
    <groupId>com.requea.dysoweb</groupId>
    <artifactId>com.requea.dysoweb.commons-httpclient</artifactId>
    <version>1.0.22-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Requea Dysoweb Commons HttpClient Wrapper</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
			    <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
						<Bundle-Name>commons httpclient wrapper</Bundle-Name>
						<Bundle-SymbolicName>
							${pom.artifactId}
						</Bundle-SymbolicName>
                        <_exportcontents>org.apache.http.*</_exportcontents>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Import-Package>
                            !org.ietf.jgss,*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>