<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dysoweb</artifactId>
	    <groupId>com.requea.dysoweb</groupId>
		<version>1.0.3-SNAPSHOT</version>
    </parent>
    <properties>
        <pkgArtifactId>commons-logging</pkgArtifactId>
        <pkgVersion>1.1</pkgVersion>
    </properties>
    <groupId>com.requea.dysoweb</groupId>
    <artifactId>${pom.groupId}.${pkgArtifactId}</artifactId>
    <version>1.1</version>
    <packaging>bundle</packaging>
    <name>${pkgArtifactId} bundle</name>
    <description>
        This bundle simply wraps ${pkgArtifactId}-${pkgVersion}.jar.
    </description>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
			    <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>
                            javax.servlet;resolution:=optional,
                            org.apache.avalon.framework.logger;resolution:=optional,
                            org.apache.log;resolution:=optional,
                            org.apache.log4j;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apache.commons.logging;version=${pkgVersion},
                            org.apache.commons.logging.impl;version=${pkgVersion}
                        </Export-Package>
                        <Include-Resource>
                            @${pkgArtifactId}-${pkgVersion}.jar!/META-INF/LICENSE.txt,
                            @${pkgArtifactId}-${pkgVersion}.jar!/META-INF/NOTICE.txt
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>