<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// ========================================================================
// Copyright 2007 Requea.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at 
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sandbox</artifactId>
        <groupId>com.requea.dysoweb</groupId>
        <version>1.0.53.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.requea.dysoweb</groupId>
    <artifactId>com.requea.dysoweb.xmppshell</artifactId>
    <packaging>bundle</packaging>
    <name>Requea XMPP Shell</name>
    <version>1.0.53.3</version>
    <url>http://www.requea.com</url>
    <dependencies>
        <dependency>
			<groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>smackx</artifactId>
            <version>3.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
						            <groupId>requeabuild</groupId>
						            <artifactId>smack</artifactId>
						            <version>3.0.4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
						            <groupId>requeabuild</groupId>
						            <artifactId>smackx</artifactId>
						            <version>3.0.4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
			    <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>
                            Requea Dysoweb XMPP Shell
                        </Bundle-Name>
                        <Bundle-Vendor>requea</Bundle-Vendor>
                        <Private-Package>
                            com.requea.dysoweb.xmpp.impl
                        </Private-Package>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-ClassPath>.,lib/smack-3.0.4.jar,lib/smackx-3.0.4.jar</Bundle-ClassPath>
                        <Include-Resource>lib=target/lib</Include-Resource>
                        <Import-Package>
                        	*
                        </Import-Package>
                        <Bundle-Activator>
                            com.requea.dysoweb.xmpp.impl.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>