<?xml version="1.0"?>
<!-- 
// ========================================================================
// Copyright 2007 Requea.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at 
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dysoweb</artifactId>
		<groupId>com.requea.dysoweb</groupId>
		<version>1.0.40</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.requea.dysoweb</groupId>
	<artifactId>com.requea.dysoweb.service.obr</artifactId>
	<packaging>bundle</packaging>
	<name>Requea Dysoweb OBR API</name>
	<version>1.0.40</version>
	<url>http://www.requea.com</url>
    <dependencies>
        <dependency>
			<groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			    <version>1.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <Bundle-Name>Requea Dysoweb OBR API</Bundle-Name>                    
                        <Bundle-Vendor>Requea.com</Bundle-Vendor>
			            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.requea.dysoweb.service.obr;version="2.2.23"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
