<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// ========================================================================
// Copyright 2007 Requea.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at 
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.requea.dysoweb</groupId>
		<version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.requea.dysoweb</groupId>
    <artifactId>com.requea.dysoweb.demo4</artifactId>
    <packaging>bundle</packaging>
    <name>Requea Dysoweb Demo4 Vote Widget</name>
	<version>1.0.4-SNAPSHOT</version>
    <url>http://www.requea.com</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>requeabuild</groupId>
                                    <artifactId>jcommon</artifactId>
                                    <version>1.0.5</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>requeabuild</groupId>
                                    <artifactId>jfreechart</artifactId>
                                    <version>1.0.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
			    <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>
                            Requea Dysoweb Demo4 Vote widget
                        </Bundle-Name>
                        <Bundle-Vendor>Requea.com</Bundle-Vendor>
                        <Private-Package>
                            com.requea.dysoweb.demo4
                        </Private-Package>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Activator>
                            com.requea.dysoweb.demo4.Activator
                        </Bundle-Activator>
                        <Include-Resource>
                        	webapp=src/main/webapp,
                            target/lib/jcommon-1.0.5.jar,
                            target/lib/jfreechart-1.0.2.jar    
                        </Include-Resource>
                        <Bundle-ClassPath>.,jcommon-1.0.5.jar,jfreechart-1.0.2.jar</Bundle-ClassPath>
                        <Import-Package>
                        	javax.servlet,
                        	javax.servlet.http,
                        	javax.servlet.jsp,
							javax.servlet.jsp.el,
							javax.servlet.jsp.tagext,
							com.requea.dysoweb.utils.tags,
                        	*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>