<?xml version="1.0"?>
<!-- 
// ========================================================================
// Copyright 2007 Requea.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at 
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dysoweb</artifactId>
		<groupId>com.requea.dysoweb</groupId>
		<version>1.0.27</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.requea.dysoweb</groupId>
	<artifactId>com.requea.dysoweb.panel</artifactId>
	<packaging>bundle</packaging>
	<name>Requea Dysoweb Panel</name>
	<version>1.0.27</version>
	<url>http://www.requea.com</url>
    <dependencies>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.processor</artifactId>
            <scope>provided</scope>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>dysoweb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>com.requea.dysoweb</groupId>
			<artifactId>com.requea.dysoweb.api</artifactId>
	      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.service.obr</artifactId>
            <scope>provided</scope>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
		
		
	</dependencies>
	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			    <version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <Bundle-Name>Requea Dysoweb Panel</Bundle-Name>   
			            <Private-Package>
			            	com.requea.dysoweb.panel,
			            	com.requea.dysoweb.panel.tags,
			            	com.requea.dysoweb.panel.utils,
			            	com.requea.dysoweb.panel.utils.xml,
			            	com.requea.dysoweb.panel.monitor
			            </Private-Package>
                        <Bundle-Vendor>Requea.com</Bundle-Vendor>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
			            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
			            <Bundle-Activator>com.requea.dysoweb.panel.Activator</Bundle-Activator>
						<Import-Package>
                            org.osgi.framework,
							org.osgi.service.obr,
                        	javax.servlet,
                        	javax.servlet.http,
                        	javax.servlet.jsp,
							javax.servlet.jsp.tagext,
                            javax.naming,
                            com.requea.dysoweb.service.obr;version="2.2.23",
							com.requea.dysoweb.util.xml,
							com.requea.dysoweb.utils.tags,
                            !junit.*,
                            !org.apache.avalon.framework.logger,
                            !org.apache.log,
                            !org.ietf.jgss,
                            !com.ibm.*,
                            !com.sun.*,
                            !javax.jmdns.*,
                            !javax.jms.*,
                            !javax.mail.*,
	                        !javax.management,
	                        !javax.naming,
	                        !javax.swing.*,
							*
						</Import-Package>
                        <Include-Resource>webapp=src/main/webapp</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
