<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.requea.dysoweb</groupId>
	<artifactId>dysoweb</artifactId>
	<packaging>pom</packaging>
	<version>1.0.50</version>
	<name>Requea Dysoweb</name>
	<url>http://www.requea.com</url>
	<parent>
		<artifactId>main</artifactId>
		<groupId>com.requea.dysoweb</groupId>
		<version>1.0.50</version>
	</parent>
	<modules>
		<module>webapp</module>
		<module>dysoweb-core</module>
		<module>com.requea.dysoweb.api</module>
		<module>com.requea.dysoweb.test</module>
		<module>com.requea.dysoweb.panel</module>
		<module>com.requea.dysoweb.processor</module>
		<module>com.requea.dysoweb.shell</module>
		<module>com.requea.dysoweb.service.obr</module>
		<module>com.requea.dysoweb.obr</module>
		<module>com.requea.dysoweb.utils.tags</module>
		<module>com.requea.dysoweb.log4j</module>
	</modules>
</project>
