<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>main</artifactId>
		<groupId>com.requea.dysoweb.portlet</groupId>
		<version>0.8.1</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.requea.dysoweb.portlet</groupId>
    <artifactId>portlet</artifactId>
    <packaging>war</packaging>
    <name>Requea Dysoweb Portlet WebApp</name>
    <version>0.8.1</version>
    <url>http://www.requea.com</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>dysoweb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb.portlet</groupId>
            <artifactId>portlet-core</artifactId>
        </dependency>
        <!--  dependencies used only to order properly pom build -->
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.utils.tags</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.shell</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb.portlet</groupId>
            <artifactId>com.requea.dysoweb.portlet.processor</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>dysoweb</finalName>
        <plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo>Processing dysoweb.properties file with ${version}</echo>
								<copy file="src/main/resources/dysoweb.properties" toFile="target/dysoweb/WEB-INF/classes/dysoweb.properties" />
								<replace file="target/dysoweb/WEB-INF/classes/dysoweb.properties">
									<replacetoken>@version</replacetoken>
									<replacevalue>${Version}</replacevalue>							
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell.tui</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.requea.dysoweb</groupId>
                                    <artifactId>com.requea.dysoweb.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.requea.dysoweb</groupId>
                                    <artifactId>com.requea.dysoweb.processor</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.requea.dysoweb</groupId>
                                    <artifactId>com.requea.dysoweb.utils.tags</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.requea.dysoweb</groupId>
                                    <artifactId>com.requea.dysoweb.shell</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.requea.dysoweb</groupId>
                                    <artifactId>com.requea.dysoweb.commons-logging</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.requea.dysoweb.portlet</groupId>
                                    <artifactId>com.requea.dysoweb.portlet.processor</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dysoweb/WEB-INF/bundle</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>