org.osgi.framework.bootdelegation         	META-INF.services,com.sun.*,sun.*,oracle.*,com.oracle.*
felix.auto.start.1							com.requea.dysoweb.api-@version.jar,\
											com.requea.dysoweb.commons-logging-@version.jar,\
											com.requea.dysoweb.log4j-@version.jar,\
											com.requea.dysoweb.processor-@version.jar,\
											com.requea.dysoweb.utils.tags-@version.jar,\
											org.osgi.service.obr-1.0.2.jar,\
											org.apache.felix.shell-1.2.0.jar,\
											com.requea.dysoweb.shell-@version.jar,\
											com.requea.dysoweb.panel-@version.jar,\
											com.requea.dysoweb.service.obr-@version.jar,\
											com.requea.dysoweb.obr-@version.jar
org.osgi.framework.system.packages        	org.osgi.framework;version=1.4.0,\
											org.osgi.service.packageadmin;version=1.2.0,\
											org.osgi.service.startlevel;version=1.1.0,\
											org.osgi.service.log;version=1.3,\
											org.w3c.dom,\
											org.w3c.dom.svg,\
											org.w3c.dom.xpath,\
											org.w3c.dom.traversal,\
											org.w3c.dom.views,\
											org.w3c.dom.css,\
											org.w3c.dom.html,\
											org.w3c.dom.events,\
											org.w3c.dom.ls,\
											org.w3c.dom.stylesheets,\
											org.ietf.jgss,\
											org.xml.sax,\
											org.xml.sax.ext,\
											org.xml.sax.helpers,\
											com.requea.webenv,\
											com.requea.dysoweb.portlet,\
											org.apache.felix.moduleloader,\
											org.apache.felix.framework.searchpolicy,\
											org.osgi.service.url;version=1.0.0,\
											javax.accessibility,\
											javax.jcr,\
											javax.jcr.lock,\
											javax.jcr.nodetype,\
											javax.jcr.observation,\
											javax.jcr.query,\
											javax.jcr.util,\
											javax.jcr.version,\
											javax.crypto,\
											javax.crypto.interfaces,\
											javax.crypto.spec,\
											javax.imageio,\
											javax.imageio.event,\
											javax.imageio.metadata,\
											javax.imageio.plugins.bmp,\
											javax.imageio.plugins.jpeg,\
											javax.imageio.spi,\
											javax.imageio.stream,\
											javax.mail,\
											javax.mail.event,\
											javax.mail.internet,\
											javax.mail.search,\
											javax.mail.util,\
											javax.management,\
											javax.management.loading,\
											javax.management.modelmbean,\
											javax.management.monitor,\
											javax.management.openmbean,\
											javax.management.relation,\
											javax.management.remote,\
											javax.management.remote.rmi,\
											javax.management.timer,\
											javax.media,\
											javax.media.jai,\
											javax.media.j3d,\
											javax.naming,\
											javax.naming.directory,\
											javax.naming.event,\
											javax.naming.ldap,\
											javax.naming.spi,\
											javax.net,\
											javax.net.ssl,\
											javax.portlet,\
											javax.print,\
											javax.print.attribute,\
											javax.print.attribute.standard,\
											javax.print.event,\
											javax.rmi,\
											javax.rmi.CORBA,\
											javax.rmi.ssl,\
											javax.security.auth,\
											javax.security.auth.callback,\
											javax.security.auth.kerberos,\
											javax.security.auth.login,\
											javax.security.auth.spi,\
											javax.security.auth.x500,\
											javax.security.cert,\
											javax.security.sasl,\
											javax.sound.midi,\
											javax.sound.midi.spi,\
											javax.sound.sampled,\
											javax.sound.sampled.spi,\
											javax.sql,\
											javax.sql.rowset,\
											javax.sql.rowset.serial,\
											javax.sql.rowset.spi,\
											javax.swing,\
											javax.swing.border,\
											javax.swing.colorchooser,\
											javax.swing.event,\
											javax.swing.filechooser,\
											javax.swing.plaf,\
											javax.swing.plaf.basic,\
											javax.swing.plaf.metal,\
											javax.swing.plaf.multi,\
											javax.swing.plaf.synth,\
											javax.swing.table,\
											javax.swing.text,\
											javax.swing.text.html,\
											javax.swing.text.html.parser,\
											javax.swing.text.rtf,\
											javax.swing.tree,\
											javax.swing.undo,\
											javax.transaction,\
											javax.transaction.xa,\
											javax.activation,\
											javax.ejb,\
											javax.ejb.spi,\
											javax.enterprise.deploy.model,\
											javax.enterprise.deploy.shared,\
											javax.enterprise.deploy.shared.factories,\
											javax.enterprise.deploy.spi,\
											javax.enterprise.deploy.spi.exceptions,\
											javax.enterprise.deploy.spi.factories,\
											javax.enterprise.deploy.spi.status,\
											javax.jms,\
											javax.mail,\
											javax.mail.event,\
											javax.mail.internet,\
											javax.mail.search,\
											javax.resource,\
											javax.resource.cci,\
											javax.resource.spi,\
											javax.resource.spi.endpoint,\
											javax.resource.spi.security,\
											javax.resource.spi.work,\
											javax.security.jacc,\
											javax.servlet;version="2.4.0",\
				                        	javax.servlet.resources;version="2.4.0",\
											javax.servlet.http;version="2.4.0",\
											javax.transaction,\
											javax.transaction.xa,\
											javax.xml,\
											javax.xml.bind,\
											javax.xml.namespace,\
											javax.xml.parsers,\
											javax.xml.stream,\
											javax.xml.stream.events,\
											javax.xml.stream.util,\
											javax.xml.transform,\
											javax.xml.transform.dom,\
											javax.xml.transform.sax,\
											javax.xml.transform.stax,\
											javax.xml.transform.stream
											
