<?xml version="1.0"?>
<!-- 
// ========================================================================
// Copyright 2007 Requea.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at 
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dysoweb</artifactId>
        <groupId>com.requea.dysoweb</groupId>
		<version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.requea.dysoweb</groupId>
    <artifactId>com.requea.dysoweb.processor</artifactId>
    <packaging>bundle</packaging>
    <name>Requea Dysoweb Processor</name>
    <version>2.0.0-SNAPSHOT</version>
    <url>http://www.requea.com</url>
    <dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>dysoweb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.api</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- commons-el:5.5.20 (Tomcat 5.5-era javax EL impl) dropped for Jakarta;
		     EL implementation now comes from tomcat-jasper-el 10.1.x (jakarta.el 5.0). -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>3.1.12</version>
		</dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>naming-resources</artifactId>
            <version>5.5.20</version>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-el-api</artifactId>
			<version>10.1.56</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>10.1.56</version>
		</dependency>
        <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.12</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant-launcher</artifactId>
            <version>1.10.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>7.0.109</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
			    <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Tomcat 10.1 el/servlet jars declare osgi.contract Provide-Capability;
                             bnd would add matching Require-Capability the Felix system bundle can't
                             satisfy. EL/servlet APIs resolve via system.packages, so disable contracts. -->
                        <_contract>off</_contract>
                        <Bundle-Name>Requea Dysoweb Processor</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Vendor>Requea.com</Bundle-Vendor>
                        <Bundle-Activator>com.requea.dysoweb.bundle.Activator</Bundle-Activator>
                        <Export-Package>
							com.requea.dysoweb.util.xml;version="${dysowebVersion}"
                        </Export-Package>
                        <Private-Package>
							com.requea.dysoweb.*,
							org.apache.tomcat.*
                        </Private-Package>
                        <Import-Package>
                        	com.requea.webenv,
                        	com.requea.dysoweb;version="${dysowebVersion}",
							jakarta.servlet;version="6.0.0",
							jakarta.servlet.descriptor;version="6.0.0",
							jakarta.servlet.http;version="6.0.0",
							jakarta.servlet.jsp;version="3.1.0",
							jakarta.servlet.jsp.resources;version="3.1.0",
							jakarta.servlet.jsp.tagext;version="3.1.0",
							jakarta.servlet.jsp.el;version="3.1.0",
							jakarta.el;version="5.0.0",
							javax.naming.*,
                        	javax.xml.*,
                        	jakarta.el.*,
                        	org.w3c.dom,
                        	org.xml.sax.*,
							org.osgi.framework.*
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
