<?xml version="1.0"?>
<!-- 
// ========================================================================
// Copyright 2007 Requea.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at 
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dysoweb</artifactId>
        <groupId>com.requea.dysoweb</groupId>
		<version>1.0.17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.requea.dysoweb</groupId>
    <artifactId>com.requea.dysoweb.processor</artifactId>
    <packaging>bundle</packaging>
    <name>Requea Dysoweb Processor</name>
    <version>1.0.17-SNAPSHOT</version>
    <url>http://www.requea.com</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>dysoweb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.requea.dysoweb</groupId>
            <artifactId>com.requea.dysoweb.api</artifactId>
        </dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>commons-el</artifactId>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>naming-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant-launcher</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>jasper-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>requeabuild</groupId>
            <artifactId>jasper-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>janino</groupId>
                                    <artifactId>janino</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>requeabuild</groupId>
                                    <artifactId>
                                        naming-resources
                                    </artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>requeabuild</groupId>
                                    <artifactId>commons-el</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>
                                        backport-util-concurrent
                                    </groupId>
                                    <artifactId>
                                        backport-util-concurrent
                                    </artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant-launcher</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>requeabuild</groupId>
                                    <artifactId>jasper-runtime</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>requeabuild</groupId>
                                    <artifactId>jasper-compiler</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>jsp-api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/lib
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
			    <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>
                            Requea Dysoweb Processor
                        </Bundle-Name>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Vendor>Requea.com</Bundle-Vendor>
                        <Private-Package>org.apache.jasper.*,com.requea.dysoweb.bundle,com.requea.dysoweb.defaultservlet,com.requea.dysoweb.org.*,com.requea.dysoweb.util.xml,com.requea.dysoweb.util.xml.impl,com.requea.dysoweb.processor,com.requea.dysoweb.processor.definitions,com.requea.dysoweb.servlet.*</Private-Package>
                        <Include-Resource>lib=target/lib</Include-Resource>
                        <Bundle-ClassPath>.,lib/jsp-api-2.0.jar,lib/jasper-runtime-5.5.20.jar,lib/jasper-compiler-5.5.20.jar,lib/ant-launcher-1.7.0.jar,lib/ant-1.7.0.jar,lib/backport-util-concurrent-3.0.jar,lib/commons-el-5.5.20.jar,lib/janino-2.5.7.jar,lib/naming-resources-5.5.20.jar</Bundle-ClassPath>
                        <Bundle-Activator>
                            com.requea.dysoweb.bundle.Activator
                        </Bundle-Activator>
                        <Export-Package>
							javax.servlet.jsp;version="2.4.0",
							javax.servlet.jsp.resources;version="2.4.0",
							javax.servlet.jsp.el;version="2.4.0",
							javax.servlet.jsp.tagext;version="2.4.0",
							com.requea.dysoweb.util.xml
                        </Export-Package>
                        <Import-Package>
                        	javax.servlet.resources,
                        	!sun.*,!org.eclipse.jdt.*,*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
